<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="assets/css/common.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        <link rel="stylesheet" type="text/css"
            href="assets/css/terms-conditions.css">
        <link rel="stylesheet" type="text/css" href="assets/css/media.css">
        <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>Educons Recuits</title>
    </head>
    <body class="terms-conditions">
        <div id="header"></div>
        <section class="banner text-center">
            <div class="contain-width">
                <h1 class="heading">Terms & Conditions</h1>
                <p class="banner-sub-head">PS Educons Recruits</p>
                <p class="banner-para">Read the terms and conditions for using
                    PS Educons Recruits services including counselling,
                    admission, visa support, and accommodation assistance.</p>
                <div class="apply-btn mb-0">
                    <a href="/contactus.html">Apply Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="terms-conditions section-top-pt">
        <div class="contain-width">
            <div class="terms-block">
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-1.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3>Acceptance <span>Of Terms</span></h3>
                            <ul class="choose-list">
                                <li> By accessing our website or using our
                                    services, you agree to be bound by these<br>
                                    Terms and Conditions.
                                </li>
                                <li>PS Educons Recruits reserves the right to
                                    update or modify these terms at any<br>
                                    time without prior notice.
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-2.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3>Nature Of<span>Services</span></h3>
                            <ul>
                                <li>Counselling</li>
                                <li>Admission assistance</li>
                                <li>Visa support</li>
                                <li>Test preparation guidance</li>
                                <li>Accomodation coordination</li>
                                <li>Education loan advisory</li>
                            </ul>
                            <p>Note: We do not guarantee university admissions
                                or visa approvals.Final decisions rest
                                with respective insitutions and embassies.</p>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-3.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3>User <span>Responsibilities</span></h3>
                            <ul class="choose-list">
                                <li> Provide accurate, truthful information in
                                    all forms are applications
                                </li>
                                <li>Avoid submitting fake or manipulated
                                    academic records are test results
                                </li>
                                <li>Track your own application deadlines and
                                    updates with our support
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-4.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3>Third-party <span>Services</span></h3>
                            <p>We partner with trusted service providers
                                like:</p>
                            <ul>
                                <li>Amberstudent & Uhomes (Accomodation)</li>
                                <li>Forex platforms & travel agencies</li>
                            </ul>
                            <p>However, we are not liable for the policies or
                                actions of these third-party platforms.</p>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-5.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3> Fee <span>Structure</span></h3>
                            <ul class="choose-list">
                                <li> First counselling session is 100% FREE
                                </li>
                                <li>Any applicable service fees (e.g, visa,
                                    document processing) will be shared in
                                    writing
                                </li>
                                <li>No hidden charges will be applied under any
                                    circumstances</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-6.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3>Data Privacy & <span>Confidentiality</span></h3>
                            <p>We keep all student data confidental.</p>
                            <ul>
                                <li>Data is used strictly for application
                                    processing, visa support,and
                                    communication</li>
                                <li>refer to our [privacy policy] for more
                                    information</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-7.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3>Limitation of <span>Liability</span></h3>
                            <p>PS Educons Recruits is not liable for:</p>
                            <ul>
                                <li>Rejections or delays from universities or
                                    embassies</li>
                                <li>Decisions made by third-party platforms</li>
                                <li> Unexpected visa denials or policy
                                    changes</li>
                            </ul>
                            <p>We provide advisory services based on expertise
                                and current guidelines.</p>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-8.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3>Governing <span>Law</span></h3>

                            <ul>
                                <li>Governed by the laws of the country where PS
                                    Educons Recruits is registered</li>
                                <li>All disputes are subject to the local
                                    court's jurisdiction
                                </li>
                                <li>Clients must comply with applicable local
                                    and international regulations</li>
                            </ul>

                        </div>
                        <!-- <div class="term-con-content">
                            <h3>Governing <span>Law</span></h3>
                            <p>PS Educons Recruits is not liable for:</p>
                            <ul>
                                <li>Rejections or delays from universities or
                                    embassies</li>
                                <li>Decisions made by third-party platforms</li>
                                <li>
                                    Unexpected visa denials or policy
                                    changes</li>
                            </ul>
                            <p>We provide advisory services based on expertise
                                and current guidelines.</p>
                        </div> -->
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <div class="term-image">
                            <img
                                src="./assets/images/terms-conditions/terms-9.png"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="term-con-content">
                            <h3>Refund & <span>Cancellation Policy</span></h3>
                            <ul class="choose-list">
                                <li>You may request a refund if you cancel
                                    before we start the application/visa process
                                </li>
                                <li>No refund once university or embassy
                                    processes have begun
                                </li>
                                <li>
                                    Cancellations must be requested via email
                                    only</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div class="terms-btns">
                <a href="/contactus.html" class="accept-btn">Accept</a>
                <a href class="decline-btn">Decline</a>
            </div>
        </div>
    </section>
    <section class="get-in-touch section-top-pt">
        <div class="contain-width">
            <div class="contact-cta">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="text-center">
                            <img
                                src="./assets/images/destination/contact-side-img.png"
                                alt="PS Educons Recruits" class="img-fluid"
                                width="539"
                                height="539">
                        </div>
                    </div>

                    <div
                        class="col-sm-12 col-md-6 col-lg-6 col-xl-6 px-lg-6">
                        <h2>
                            Any<span> Questions?</span>
                        </h2>

                        <p class="mb-4">Reach out to us anytime for
                            clarification:</p>
                        <div class="contact-media">
                            <p>Email:<a
                                    href="mailto:pseduconsrecruits@gmail.com">pseduconsrecruits@gmail.com</a></p>
                            <p>Phone no:<a href="tel:+91 7708780297">+91
                                    77087 80297</a> /<a
                                    href="tel:+44 7480946151">+44 7480946151</a>
                            </p>

                        </div>

                    </div>
                </div>
            </section>

            <div id="footer"></div>
            <script
                src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
              AOS.init();
            </script>
            <script src="assets/js/script.js"></script>
        </body>
    </html>